{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cannaculture",
  "main": "./custom-worker.ts",
  "minify": true,
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cannaculture-prod",
      "database_id": "0ca8362c-041a-4801-beec-11cd9cdf8a1d",
      "preview_database_id": "ce4b9ca8-2c9c-42ee-8601-e41a7131fa82",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "vars": {
    "APP_BASE_URL": "https://cannaculture.com.mx",
    "ADMIN_BASE_URL": "https://admin.cannaculture.com.mx",
    "NEXTAUTH_URL": "https://cannaculture.com.mx",
    "NEXTAUTH_URL_INTERNAL": "https://cannaculture.com.mx",
    "ADMIN_REQUIRE_CF_ACCESS": "false"
  },
  "routes": [
    { "pattern": "cannaculture.com.mx", "custom_domain": true },
    { "pattern": "admin.cannaculture.com.mx", "custom_domain": true }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "durable_objects": {
    "bindings": [
      { "name": "RATE_LIMITER", "class_name": "RateLimiter" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RateLimiter"] }
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
