{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cannaculture",
  "main": "./custom-worker.ts",
  "minify": true,
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cannaculture-prod",
      "database_id": "0ca8362c-041a-4801-beec-11cd9cdf8a1d",
      "preview_database_id": "ce4b9ca8-2c9c-42ee-8601-e41a7131fa82",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "vars": {
    // Set these via environment variables before deploying:
    // APP_BASE_URL, ADMIN_BASE_URL
    "APP_BASE_URL": "${APP_BASE_URL}",
    "ADMIN_BASE_URL": "${ADMIN_BASE_URL}",
    "NEXTAUTH_URL": "${APP_BASE_URL}",
    "NEXTAUTH_URL_INTERNAL": "${APP_BASE_URL}",
    "ADMIN_REQUIRE_CF_ACCESS": "true"
  },
  "routes": [
    // Configure these for your domain:
    { "pattern": "${APP_DOMAIN}", "custom_domain": true },
    { "pattern": "${ADMIN_DOMAIN}", "custom_domain": true }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "durable_objects": {
    "bindings": [
      { "name": "RATE_LIMITER", "class_name": "RateLimiter" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RateLimiter"] }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "_comment": "Dashboard-only by default. To wire a destination, choose ONE of:"
    // 1) Logpush to R2: create a Logpush job in the Cloudflare dashboard
    //    (Analytics > Logs > Logpush) targeting an R2 bucket, then add:
    //    "logpush": true
    // 2) Tail Worker: add a "tail_consumers" array referencing a separate Worker
    //    that ingests logs (e.g. Axiom/Baselime tail worker).
    // 3) Axiom/Baselime: add a "vars" binding with their ingest URL/token and
    //    forward from the telemetry.ts sink (see docs/observability.md).
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
